1,aare,
2,abakan,
3,abitibi,
4,abun,
5,achelous,
6,acheron,
7,aconcagua,
8,acre,
9,adda,
10,adelaide,
11,adige,
12,adour,
13,afram,
14,aguarico,
15,agueda,
16,agusan,
17,aire,
18,aksu,
19,alabama,
20,albany,
21,albert,
22,aldan,
23,allegheny,
24,allier,
25,alligators,
26,alpenrhein,
27,alpheus,
28,alster,
29,amazon,
30,amur,
31,angara,
32,angerman,
33,aniene,
34,ankobra,
35,apure,
36,apur,
37,aragon,
38,araguaia,
39,aras,
40,arauca,
41,arda,
42,arge,
43,argentina,
44,argun,
45,arinos,
46,arkansas,
47,armenia,
48,arno,
49,artibonite,
50,arve,
51,ashburton,
52,asia,
53,atbara,
54,athabasca,
55,atrato,
56,aube,
57,australia,
58,austria,
59,avon,
60,awash,
61,azerbaijan,
62,back,
63,bafing,
64,baghmati,
65,bakoye,
66,balsas,
67,banas,
68,bandama,
69,bangladesh,
70,bani,
71,bann,
72,barad,
73,barron,
74,barrow,
75,battle,
76,beas,
77,belait,
78,belarus,
79,belaya,
80,belize,
81,beni,
82,benue,
83,berbice,
84,bermejo,
85,betwa,
86,bhagirathi,
87,bhima,
88,bighorn,
89,biob,
90,blackfoot,
91,black,
92,blackwater,
93,blood,
94,blue,
95,boeuf,
96,boise,
97,bolivia,
98,bomu,
99,bonanza,
100,bonny,
101,bosna,
102,bosnia,
103,boteti,
104,boumb,
105,boyne,
106,brahmani,
107,branco,
108,brandywine,
109,brazil,
110,brazos,
111,brisbane,
112,broad,
113,brunei,
114,bulgaria,
115,buller,
116,burdekin,
117,burnett,
118,byarezina,
119,cagayan,
120,caledon,
121,cambodia,
122,campaspe,
123,canada,
124,canadian,
125,caney,
126,cannonball,
127,cape,
128,capibaribe,
129,caron,
130,caroni,
131,carson,
132,casamance,
133,casiquiare,
134,catatumbo,
135,catawba,
136,cauca,
137,cauto,
138,cavalla,
139,cedar,
140,ceyhan,
141,chagres,
142,chambal,
143,chambeshi,
144,chaobai,
145,chao,
146,charente,
147,chari,
148,charles,
149,chelif,
150,chen,
151,cheoah,
152,cher,
153,cheyenne,
154,chiana,
155,chicago,
156,chile,
157,china,
158,chindwin,
159,chixoy,
160,chubut,
161,chulym,
162,chuna,
163,churchill,
164,cimarron,
165,clarence,
166,clarion,
167,clark,
168,clinch,
169,clitunno,
170,clutha,
171,clwyd,
172,clyde,
173,coco,
174,coldwater,
175,colombia,
176,colorado,
177,columbia,
178,combahee,
179,conchos,
180,congaree,
181,congo,
182,cooper,
183,coosa,
184,coppermine,
185,costa,
186,courantyne,
187,croatia,
188,cross,
189,cuanza,
190,cuba,
191,cuiab,
192,cumberland,
193,cunene,
194,current,
195,cuyahoga,
196,cuyuni,
197,cyprus,
198,czech,
199,dagua,
200,daly,
201,damodar,
202,danube,
203,darling,
204,dawson,
205,delaware,
206,demerara,
207,derwent,
208,deseado,
209,desna,
210,detroit,
211,dhaleswari,
212,diamantina,
213,digul,
214,dinder,
215,diyala,
216,djoua,
217,dnieper,
218,dniester,
219,doce,
220,dolores,
221,dominican,
222,donets,
223,dong,
224,dordogne,
225,doubs,
226,douro,
227,drams,
228,drava,
229,drina,
230,dunajec,
231,durance,
232,dwangwa,
233,eastmain,
234,ebro,
235,ecuador,
236,eden,
237,eider,
238,elbe,
239,erne,
240,escravos,
241,essequibo,
242,ettrick,
243,euphrates,
244,eure,
245,europe,
246,fall,
247,farmington,
248,faro,
249,fiji,
250,finke,
251,finland,
252,finn,
253,fish,
254,fitzroy,
255,flathead,
256,flinders,
257,flumendosa,
258,forcados,
259,forth,
260,france,
261,fraser,
262,french,
263,fuchun,
264,fuerte,
265,fulda,
266,gallatin,
267,gambia,
268,gandak,
269,ganges,
270,garonne,
271,gasconade,
272,gascoyne,
273,gash,
274,gatineau,
275,genesee,
276,george,
277,georgia,
278,germany,
279,ghaggar,
280,ghaghara,
281,gila,
282,glenelg,
283,glomma,
284,goascor,
285,gomati,
286,gongola,
287,gordon,
288,goulburn,
289,grande,
290,grand,
291,great,
292,greece,
293,green,
294,grijalva,
295,guadiana,
296,guain,
297,guapor,
298,guatemala,
299,guaviare,
300,guayas,
301,gumal,
302,guyana,
303,haiti,
304,havel,
305,hawkesbury,
306,hayes,
307,heart,
308,helmand,
309,henrys,
310,herbert,
311,hern,
312,hiwassee,
313,holston,
314,honduras,
315,hongshui,
316,housatonic,
317,huai,
318,huallaga,
319,huang,
320,hudson,
321,hugli,
322,humber,
323,humboldt,
324,hungary,
325,hunter,
326,hunyani,
327,huon,
328,hutt,
329,ialomi,
330,ibar,
331,iceland,
332,igua,
333,ijssel,
334,illinois,
335,india,
336,indigirka,
337,indonesia,
338,indre,
339,indus,
340,innoko,
341,iowa,
342,iran,
343,iraq,
344,ireland,
345,irrawaddy,
346,irtysh,
347,isar,
348,ishikari,
349,ishim,
350,israel,
351,italy,
352,itapicuru,
353,jacu,
354,jaguaribe,
355,james,
356,japan,
357,japur,
358,jari,
359,javari,
360,jefferson,
361,jhelum,
362,jialing,
363,jing,
364,jinsha,
365,jiulong,
366,jizera,
367,jordan,
368,jubba,
369,juruena,
370,juru,
371,kabompo,
372,kaduna,
373,kafue,
374,kagera,
375,kamchatka,
376,kanawha,
377,kankakee,
378,kansas,
379,kapuas,
380,karnaphuli,
381,kasai,
382,kaskaskia,
383,katsina,
384,kaveri,
385,kazakhstan,
386,kazan,
387,kemi,
388,kennebec,
389,kentucky,
390,khwae,
391,kiamichi,
392,kissimmee,
393,klamath,
394,kokem,
395,kollidam,
396,kolyma,
397,komadugu,
398,komati,
399,komo,
400,konda,
401,kootenay,
402,korea,
403,kosi,
404,kosovo,
405,kotto,
406,kouilou,
407,koulountou,
408,koyukuk,
409,kuban,
410,kuiseb,
411,kura,
412,kwando,
413,kyrgyzstan,
414,lachlan,
415,lagan,
416,lahn,
417,laja,
418,laos,
419,laramie,
420,latvia,
421,lebanon,
422,lempa,
423,lena,
424,lerma,
425,lesse,
426,lewes,
427,liao,
428,liard,
429,licking,
430,liffey,
431,limpopo,
432,linth,
433,lippe,
434,liri,
435,lithuania,
436,little,
437,ljusnan,
438,llobregat,
439,loddon,
440,logone,
441,loire,
442,loir,
443,lomami,
444,loup,
445,lualaba,
446,luan,
447,luangwa,
448,luapula,
449,lufira,
450,lukuga,
451,lule,
452,lulonga,
453,lundi,
454,lune,
455,luni,
456,luvua,
457,luxembourg,
458,macedonia,
459,mackenzie,
460,madeira,
461,madhumati,
462,madison,
463,madre,
464,mafou,
465,magdalena,
466,mahakam,
467,mahanadi,
468,mahananda,
469,mahaweli,
470,mahi,
471,maine,
472,main,
473,maitengwe,
474,malagarasi,
475,malawi,
476,malaysia,
477,malheur,
478,mali,
479,mamberamo,
480,mamor,
481,manawatu,
482,mano,
483,maputo,
484,mara,
485,marais,
486,marias,
487,marico,
488,maritsa,
489,markham,
490,marne,
491,maroni,
492,mataura,
493,maumee,
494,mauritania,
495,mayenne,
496,mazaruni,
497,mcarthur,
498,medicine,
499,medina,
500,medway,
501,meghna,
502,mekong,
503,menderes,
504,meramec,
505,merrimack,
506,mersey,
507,meta,
508,metauro,
509,meuse,
510,mexico,
511,milk,
512,milo,
513,mindanao,
514,minnesota,
515,missouri,
516,mitchell,
517,mobile,
518,mohaka,
519,mohawk,
520,mokau,
521,moldova,
522,molopo,
523,mondego,
524,mongolia,
525,mono,
526,moose,
527,morava,
528,moreau,
529,morgh,
530,morocco,
531,moscow,
532,moselle,
533,motagua,
534,moulouya,
535,mourne,
536,mozambique,
537,mulde,
538,mulligan,
539,murat,
540,murchison,
541,mure,
542,murray,
543,musi,
544,muskingum,
545,myanmar,
546,naktong,
547,namibia,
548,nantahala,
549,napo,
550,narew,
551,narmada,
552,naryn,
553,nazas,
554,nechako,
555,neckar,
556,negro,
557,neisse,
558,nelson,
559,neman,
560,neosho,
561,nepal,
562,neretva,
563,neuse,
564,neva,
565,niagara,
566,niari,
567,nicaragua,
568,niger,
569,nigeria,
570,nile,
571,niobrara,
572,nizhnyaya,
573,nmai,
574,nolichucky,
575,norman,
576,northern,
577,north,
578,norway,
579,nossob,
580,nottaway,
581,nottely,
582,nyong,
583,obey,
584,oceania,
585,ocoee,
586,oder,
587,ogoou,
588,ohio,
589,oise,
590,okavango,
591,oldman,
592,olenyok,
593,orange,
594,orhon,
595,orinoco,
596,orne,
597,orontes,
598,osage,
599,ottawa,
600,otter,
601,ouachita,
602,ouham,
603,ouse,
604,outardes,
605,owens,
606,owyhee,
607,oyapock,
608,padma,
609,pahang,
610,pakistan,
611,palar,
612,pampanga,
613,panama,
614,pangani,
615,panj,
616,panjnad,
617,papaloapan,
618,papua,
619,paragua,
620,paraguay,
621,parana,
622,paran,
623,parna,
624,paru,
625,pasig,
626,passaic,
627,patuca,
628,pawcatuck,
629,payette,
630,peace,
631,pearl,
632,pechora,
633,pecos,
634,pedieos,
635,peel,
636,pelly,
637,pelotas,
638,penneru,
639,penobscot,
640,periyar,
641,peru,
642,pescara,
643,piave,
644,pieman,
645,pigeon,
646,pilcomayo,
647,pinei,
648,ping,
649,platte,
650,poland,
651,polochic,
652,ponnaiyar,
653,ponnani,
654,porcupine,
655,portneuf,
656,portugal,
657,potomac,
658,powder,
659,powell,
660,price,
661,pripet,
662,prut,
663,purari,
664,purus,
665,pusur,
666,putumayo,
667,pyshma,
668,qishon,
669,rahad,
670,rajang,
671,rakaia,
672,ramu,
673,rance,
674,rangitata,
675,rangitikei,
676,raritan,
677,ravi,
678,redof,
679,regnitz,
680,republican,
681,rewa,
682,rhine,
683,ribble,
684,richelieu,
685,richmond,
686,roanoke,
687,rock,
688,rokel,
689,romania,
690,roper,
691,rubicon,
692,rufiji,
693,ruhr,
694,ruhuhu,
695,ruki,
696,rupert,
697,rupnarayan,
698,russia,
699,ruvubu,
700,ruvuma,
701,ruzizi,
702,rwanda,
703,saale,
704,saar,
705,sabi,
706,sabine,
707,sacramento,
708,safid,
709,saguenay,
710,saigon,
711,saint,
712,salado,
713,saline,
714,salmon,
715,salt,
716,saluda,
717,salween,
718,samara,
719,sanaga,
720,sanggan,
721,sangha,
722,sankarani,
723,sankuru,
724,santa,
725,santee,
726,sarda,
727,sarthe,
728,sassandra,
729,sava,
730,savannah,
731,schelde,
732,schuylkill,
733,schwarze,
734,scioto,
735,sebou,
736,seekonk,
737,segura,
738,seine,
739,selenga,
740,semliki,
741,senegal,
742,sepik,
743,sequatchie,
744,serbia,
745,severn,
746,sevier,
747,sewa,
748,shannon,
749,sharavati,
750,shashi,
751,shebeli,
752,shemanker,
753,sheyenne,
754,shilka,
755,shinano,
756,shire,
757,shoalhaven,
758,shoshone,
759,shyok,
760,sierra,
761,sileru,
762,siret,
763,sittang,
764,skeena,
765,skunk,
766,slaney,
767,slave,
768,slovakia,
769,slovenia,
770,smoky,
771,snake,
772,snoqualmie,
773,snowy,
774,sobat,
775,sokoto,
776,solim,
777,solo,
778,solomon,
779,somalia,
780,some,
781,somme,
782,sonora,
783,souris,
784,sous,
785,southern,
786,south,
787,spain,
788,spey,
789,spokane,
790,spoon,
791,spree,
792,stikine,
793,stillwater,
794,stones,
795,strawberry,
796,struma,
797,sudan,
798,suir,
799,sungari,
800,sura,
801,suriname,
802,surma,
803,sutlej,
804,suwannee,
805,swale,
806,swan,
807,swaziland,
808,sweden,
809,sweetwater,
810,syria,
811,taedong,
812,tagus,
813,taieri,
814,tajikistan,
815,tallapoosa,
816,tamar,
817,tana,
818,tanana,
819,tano,
820,tanzania,
821,tapaj,
822,tapti,
823,taquari,
824,tarim,
825,tarn,
826,tees,
827,tekez,
828,teles,
829,tennessee,
830,tennsift,
831,tensas,
832,terek,
833,teton,
834,teviot,
835,thailand,
836,thames,
837,thelon,
838,thompson,
839,tiber,
840,ticino,
841,tiet,
842,timi,
843,tinkisso,
844,tippecanoe,
845,tirso,
846,tista,
847,tisza,
848,tobol,
849,tocantins,
850,todd,
851,togo,
852,tombigbee,
853,tone,
854,tongue,
855,torne,
856,towy,
857,trebbia,
858,trent,
859,trinidad,
860,trombetas,
861,tuckasegee,
862,tugaloo,
863,tugela,
864,tuira,
865,tumen,
866,tummel,
867,tumut,
868,tunguska,
869,tunisia,
870,turkey,
871,tuscarawas,
872,tweed,
873,ubangi,
874,ucayali,
875,uganda,
876,ukraine,
877,umniati,
878,united,
879,unzha,
880,ural,
881,urubamba,
882,uruguay,
883,ussuri,
884,usumacinta,
885,uzbekistan,
886,vaal,
887,vaigai,
888,vardar,
889,venezuela,
890,verdigris,
891,verdon,
892,victoria,
893,vienne,
894,vietnam,
895,vilyuy,
896,vistula,
897,vitim,
898,vltava,
899,volga,
900,volkhov,
901,volta,
902,volturno,
903,vychegda,
904,wabash,
905,waccamaw,
906,wadi,
907,waiau,
908,waikato,
909,wailua,
910,wainganga,
911,wairau,
912,waitaki,
913,walhonding,
914,wanganui,
915,warta,
916,washita,
917,wateree,
918,waveney,
919,wear,
920,weaver,
921,welland,
922,wensum,
923,werra,
924,weser,
925,western,
926,wharfe,
927,white,
928,willamette,
929,wilmot,
930,wind,
931,winisk,
932,winnipeg,
933,winooski,
934,wisconsin,
935,witham,
936,wouri,
937,xiang,
938,xingu,
939,xisystem,
940,yakima,
941,yalobusha,
942,yalong,
943,yalu,
944,yampa,
945,yamuna,
946,yangon,
947,yangtze,
948,yaque,
949,yaqui,
950,yare,
951,yarkand,
952,yarm,
953,yarqon,
954,yarra,
955,yarrow,
956,yazoo,
957,yenisey,
958,yodo,
959,yongding,
960,yonne,
961,yser,
962,yuan,
963,yukon,
964,yuna,
965,zambezi,
966,zambia,
967,zeravshan,
968,zimbabwe,
